html,body
	min-height: 100%

body
	background: #fff
	font-family: Roboto, Arial, Helvetica, sans-serif
	line-height: 1.1

.button
	position: relative
	background: transparent
	width: 40px
	height: 40px
	z-index: 2
	transition: transform .5s
	+vertical
	&:active
		.icon
			transform: scale(.9)
	&:hover
		&:after
			opacity: 1
	&:after
		content: ''
		position: absolute
		left: -5px
		top: -5px
		bottom: -5px
		right: -5px
		background: rgba(#999, .8)
		border-radius: 50%
		opacity: 0
		transition: opacity .3s
		z-index: -1
