.controls
	position: relative
	width: 100%
	height: 100%
	border-radius: 50%
	&__progress
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
	.icon
		fill: #fff
		font-size: 16px
		display: inline-block
		vertical-align: middle
		transition: transform .3s
	&__playlist
		position: absolute
		top: 10px
		left: 50%
		margin-left: -20px
		.icon
			font-size: 20px
	&__next
		position: absolute
		right: 10px
		top: 50%
		margin-top: -20px
	&__pause
		position: absolute
		left: 50%
		bottom: 10px
		margin-left: -20px
	&__prev
		position: absolute
		left: 10px
		top: 50%
		margin-top: -20px

