.info
	height: 100%
	width: 100%
	color: #fff
	text-align: center
	padding-top: 100px
	&__time
		font-size: 55px
		margin-bottom: 30px
	&__name
		font-weight: bold
		font-size: 18px
		margin-bottom: 4px
	&__author
		font-size: 16px

