.player
	$this: &

	position: relative
	height: 100vh
	background: #333 no-repeat center center / cover
	&:after
		content: ''
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background: rgba(#000, .6)
	&__in
		position: relative
		z-index: 2
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
	&__main
		position: relative
		width: 440px
		height: 440px
		perspective: 1000px
		&.playlist-open
			#{$this}
				&__body
					opacity: 0
					visibility: hidden
					transform: rotateX(-40deg)
				&__playlist
					opacity: 1
					visibility: visible
					transform: rotateX(0deg)
	&__body, &__playlist, &__progress
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&__body
		transition: all .3s
	&__playlist
		opacity: 0
		visibility: hidden
		transform: rotateX(40deg)
		transition: all .3s
	&__controls
		width: 100%
		height: 100%
	&__info
		position: absolute
		width: 320px
		height: 320px
		left: 50%
		top: 50%
		margin-left: -160px
		margin-top: -160px
		border: 1px solid #fff
		border-radius: 50%
	&__playlist
		position: absolute
		top: 0
		left: 0

